API_ID=23900880
API_HASH=137f9ff5e213f143a532ff8d12431004
BOT_TOKEN=7136727874:AAG8Bjs30e4PL8gHQy4UhSYkF95qQ9C53_c
LOG_GROUP_ID=-1001649081118
MONGO_DB_URI=mongodb+srv://pkis7739036068:Hearted@2023@cluster0.sepld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6309624343
STRING_SESSION=BQFsstAAHPYDmwytu2wBScZ_YmGrzhAhygob0uE5lJP9fU3G_45fzYvVkY-frxfijQ4_bGWZe3ehWu9lJ1HRx2Q0OUVqLDdYkqwHipLNGZQ3uIWd5AKS4DftmLOn_sF1rpXsseWDzuBKds4utvsF-ncv2jQpEPt-wqJt0M9_jPVbpTKSvRX-leiePyIqRkQ88vyvMYLmYyEZ5hF7_FnIsha5xuwro_nnA9tBKdjZJeuIZpiRERaAiGR1jGWzTLxXGMz8SI9E3RxQo3ulfcPC-alpszio60Zfoa2oRym5YmatULxJ4UVstXrv0HpYwwzCwrhoxuynJaOlTF-j2AG4aZfnLPETfQAAAAF4FToXAA
